<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50;
            padding: 50;
           
        }

        header {
            color:white;
            padding-top: 10px;
            min-height: 50px;
            border-bottom: #bbb 1px solid;
        }

        header h1 {
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color:whitesmoke;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .menu-item {
            padding: 20px;
            background-color: #fff;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>

<body background="balaji.png" text="blue">
    <header>
        <div class="container">
            <h1 align="center">BALAJI RESTAURENT</h1>
            <nav>
                <a href="#">HOME</a>
                <a href="menu.html">MENU</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="menu-item">
            <h2>OFFER</h2>
            <p>25% OFFER FOR COLLEGE STUDENT...!</p>
        </div>

        <div class="menu-item">
            <h2>AC/NON-AC</h2>
            <p>FAMILY ROOM AVAILABLE...!</p>
        </div>

        <div class="menu-item">
            <h2>WELCOME TO ALL</h2>
            <p>TIME:6am-10pm</p>
        </div>
    </div>
</body>

</html>
